<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kubernetes调度排查：隐藏的标签需求导致Pod调度失败 | Elysian Realm</title>
  <meta name="description" content="">
  
  <!-- Font: MaoKen Assorted Sans (unpkg CDN, same as interknot reference) -->
  <style>@import url('https://unpkg.com/@chinese-fonts/mksjh@1.4.0/dist/MaokenAssortedSans1.30/result.css');</style>
  <!-- Theme CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <meta name="description" content="记录一次线上Kubernetes集群GPU节点调度失败的排查过程，揭示自定义调度器的”隐藏需求”如何成为故障的罪魁祸首。  问题背景在部署AI推理服务时，发现Pod持续处于Pending状态，事件日志显示： 1    |  0&#x2F;469 nodes are available: 459 node(s) didn&#39;t match Pod&#39;s node affinity&#x2F;selecto">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes调度排查：隐藏的标签需求导致Pod调度失败">
<meta property="og:url" content="https://everlasting-elysium.github.io/2025/07/15/2025-07-16-kubernetes-scheduling-hidden-label-requirement-md/index.html">
<meta property="og:site_name" content="Elysian Realm">
<meta property="og:description" content="记录一次线上Kubernetes集群GPU节点调度失败的排查过程，揭示自定义调度器的”隐藏需求”如何成为故障的罪魁祸首。  问题背景在部署AI推理服务时，发现Pod持续处于Pending状态，事件日志显示： 1    |  0&#x2F;469 nodes are available: 459 node(s) didn&#39;t match Pod&#39;s node affinity&#x2F;selecto">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-14T08:10:57.886Z">
<meta property="article:author" content="Everlasting Elysium">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

  <!-- Loading Overlay -->
  <div class="loading" id="hl-loading">
    <div class="loading-spinner"></div>
    <span class="loading-text">Loading</span>
  </div>

  <!-- _0kd Page Transition Layer -->
  <div class="_0kd" id="hl-0kd"></div>

  <!-- Background Layer -->
  
  <div class="bg" style="background-image: url('/img/bg.png');"></div>

  <!-- Header -->
  
  <header>
  <!-- Personal Info Card -->
  <a href="/" class="personal">
    <span class="avatar-link">
      <img
        src="/img/avatar.svg"
        alt="Everlasting Elysium"
        class="avatar"
        onerror="this.onerror=null;this.style.background='#333';"
      >
    </span>
    <span class="info-bar">
      <span class="info-bio">这里是我的博客</span>
      <span class="info-url">
        <span class="info-url-lock">
          <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1" y="6" width="10" height="7" rx="1.5" fill="currentColor"/>
            <path d="M3 6V4a3 3 0 0 1 6 0v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none"/>
          </svg>
        </span>
        https://everlasting-elysium.github.io/
      </span>
    </span>
  </a>

  <!-- Navigation Tabs -->
  <div class="tabs">
    
      
      <span class="tab">
        <a href="/">推送</a>
      </span>
    
      
      <span class="tab">
        <a href="/archives/">归档</a>
      </span>
    
      
      <span class="tab">
        <a href="/tags/">标签</a>
      </span>
    
      
      <span class="tab">
        <a href="/album/">相册</a>
      </span>
    
      
      <span class="tab">
        <a href="/friends/">伙伴</a>
      </span>
    
      
      <span class="tab">
        <a href="/about/">关于</a>
      </span>
    
  </div>

  <!-- Search Button -->
  
  <button class="hl-search-btn" id="hl-search-btn"
          title="搜索 (Ctrl+K)" aria-label="搜索">
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none"
         stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
    </svg>
  </button>
  
</header>


  <!-- Main Content -->
  <main>
    <link rel="stylesheet" href="/css/post.css">
<link rel="stylesheet" href="/css/post-window.css">

<script>
(function () {
  var isWindow = false;
  try { isWindow = new URLSearchParams(window.location.search).get('window') === 'true'; } catch(e) {}
  if (!isWindow) { try { isWindow = window.self !== window.top; } catch(e) { isWindow = true; } }
  if (isWindow) document.documentElement.classList.add('window-mode');
})();
</script>



<!-- ═══════════ Normal Mode ═══════════ -->
<article class="post-article">

  
  <div class="post-header-plain">
    <div class="post-header-inner">
      <h1 class="post-title">Kubernetes调度排查：隐藏的标签需求导致Pod调度失败</h1>
      <div class="post-meta">
        <time datetime="2025-07-16">
          2025 / 07 / 16
        </time>
        
        <div class="post-tags">
          
          <a class="tag-pill" href="/tags/Kubernetes/"
             onclick="event.preventDefault();if(typeof openWindow==='function'){openWindow('/tags/Kubernetes/')}else{window.location.href=this.href}">
            Kubernetes
          </a>
          
        </div>
        
      </div>
    </div>
  </div>
  

  <div class="post-body">
    <div class="markdown-content">
      <blockquote>
<p>记录一次线上Kubernetes集群GPU节点调度失败的排查过程，揭示自定义调度器的”隐藏需求”如何成为故障的罪魁祸首。</p>
</blockquote>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>在部署AI推理服务时，发现Pod持续处于<code>Pending</code>状态，事件日志显示：</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>0/469 nodes are available: 459 node(s) didn&#39;t match Pod&#39;s node affinity/selector.  
  
</code></pre>
<p>—|—  </p>
<h3 id="初步排查"><a href="#初步排查" class="headerlink" title="初步排查"></a>初步排查</h3><ol>
<li>Pod明确要求调度到带有特定标签的GPU节点，以及目标节点的标签完全匹配需求:</li>
</ol>
<pre><code>1  
2  
3  
4  
5  
6  
7  
8  
</code></pre>
<p>| </p>
<pre><code>affinity:  
  nodeAffinity:  
    requiredDuringSchedulingIgnoredDuringExecution:  
      nodeSelectorTerms:  
        - matchExpressions:  
            - key: a10  
              operator: In  
              values: [&quot;enable&quot;]  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>Labels: a10=enable  
  
</code></pre>
<p>—|—  </p>
<ol start="2">
<li>污点容忍检查</li>
</ol>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>Taints: calculate=enable:NoSchedule  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
5  
6  
</code></pre>
<p>| </p>
<pre><code>tolerations:  
  - key: calculate  
    operator: Equal  
    value: enable  
    effect: NoSchedule  
  
</code></pre>
<p>—|—  </p>
<ol start="3">
<li>资源验证</li>
</ol>
<pre><code>1  
2  
3  
4  
</code></pre>
<p>| </p>
<pre><code>Capacity:  
  nvidia.com/gpu:     4  
Allocatable:  
  nvidia.com/gpu:     4  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
</code></pre>
<p>| </p>
<pre><code>resources:  
  limits:  
    nvidia.com/gpu: &#39;1&#39;  
  
</code></pre>
<p>—|—  </p>
<ol start="4">
<li>节点状态确认</li>
</ol>
<pre><code>1  
2  
</code></pre>
<p>| </p>
<pre><code>Conditions:  
  Ready: True  
  
</code></pre>
<p>—|—  </p>
<h3 id="深入排查"><a href="#深入排查" class="headerlink" title="深入排查"></a>深入排查</h3><p>当常规检查无果时，进行深入分析调度器行为：<br>关键发现：调度器特殊需求</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>schedulerName: hami-scheduler  
  
</code></pre>
<p>—|—  </p>
<p>Hami是自定义调度器，其文档中有一条容易被忽略的说明：GPU节点需额外添加标签：<code>gpu=on</code>,然后验证节点标签</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>kubectl get node p-hbhl-a10-01 --show-labels  
  
</code></pre>
<p>—|—  </p>
<p>输出证实缺失关键标签：</p>
<pre><code>1  
2  
</code></pre>
<p>| </p>
<pre><code>LABELS: a10=enable,beta.kubernetes.io/arch=amd64,...   
  
  
</code></pre>
<p>—|—  </p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>添加缺失标签</p>
<pre><code>1
</code></pre>
</li>
</ol>
<p>| </p>
<pre><code>     kubectl label nodes p-hbhl-a10-01 gpu=on  
       
</code></pre>
<p>—|—<br>  2. 验证标签添加</p>
<pre><code>     1  
     
</code></pre>
<p>| </p>
<pre><code>     kubectl get node p-hbhl-a10-01 -L gpu  
       
</code></pre>
<p>—|—  </p>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><ol>
<li><p>自定义调度器可能有未文档化的隐式需求，需结合源码和实际部署验证。</p>
</li>
<li><p>标签检查要点</p>
<pre><code>1  
2  
3  
4  
5
</code></pre>
</li>
</ol>
<p>| </p>
<pre><code>     kubectl get nodes -o jsonpath=&#39;&#123;range .items[*]&#125;&#123;.metadata.name&#125;&#123;&quot;\t&quot;&#125;&#123;.metadata.labels&#125;&#123;&quot;\n&quot;&#125;&#123;end&#125;&#39;  
       
       
     kubectl get nodes -l gpu=on --show-labels  
       
</code></pre>
<p>—|—  </p>
<h3 id="预防措施："><a href="#预防措施：" class="headerlink" title="预防措施："></a>预防措施：</h3><ol>
<li>建立调度器需求清单</li>
<li>使用准入控制器验证节点标签</li>
<li>在CI&#x2F;CD中添加调度预检查</li>
<li>教训：看似简单的调度失败，往往隐藏着调度器的”潜规则”。在分布式系统中，显式约定优于隐式约定，文档完整性决定运维效率！</li>
</ol>
<h3 id="附录：常用诊断命令"><a href="#附录：常用诊断命令" class="headerlink" title="附录：常用诊断命令"></a>附录：常用诊断命令</h3><pre><code>1  
2  
3  
4  
5  
6  
7  
8  
</code></pre>
<p>| </p>
<pre><code>kubectl describe pod &lt;pod-name&gt; | grep -A 10 Events  
  
  
kubectl describe node &lt;node-name&gt; | grep -A 10 Allocated  
  
  
kubectl logs -n kube-system &lt;scheduler-pod&gt; | grep Filter  
  
</code></pre>
<p>—|—</p>

    </div>
  </div>

</article>

<!-- ═══════════ Window Mode ═══════════ -->
<article class="post-window">

  <!-- Header: avatar + name (left) | close button (right) -->
  <div class="post-window-header">
    <div class="post-window-author">
      <img class="post-window-avatar" src="/img/avatar.svg" alt=""
           onerror="this.onerror=null;this.style.display='none'">
      <div class="post-window-author-info">
        <span class="post-window-author-name">Everlasting Elysium</span>
      </div>
    </div>
    <button class="pw-close" onclick="try{window.parent.closeWindow()}catch(e){}" title="关闭">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 130">
        <path fill-rule="evenodd" fill="rgb(196,34,9)"
          d="M0.373,65.000 C0.087,51.609 3.792,38.466 11.131,27.293
             C19.671,14.293 32.558,4.832 47.439,0.360
             C90.023,0.360 132.606,0.360 175.190,0.360
             C183.245,1.482 190.671,5.694 195.361,12.480
             C201.498,21.357 202.014,33.317 196.706,43.453
             C185.052,65.000 173.397,86.547 161.743,108.094
             C156.410,114.144 150.041,119.160 142.916,122.907
             C136.598,126.230 129.798,128.498 122.745,129.640
             C99.884,129.640 77.024,129.640 54.163,129.640
             C38.778,126.247 24.988,117.749 15.165,105.400
             C6.284,94.236 0.695,80.120 0.373,65.000
             ZM51.473,11.133 L171.156,11.133
             C175.707,11.408 180.022,13.285 183.259,16.520
             C187.160,20.420 189.059,25.857 188.637,31.333
             C177.880,52.431 167.122,73.529 156.364,94.627
             C152.903,101.201 147.810,106.769 141.571,110.787
             C135.517,114.686 128.583,116.999 121.400,117.520
             C98.988,117.520 76.575,117.520 54.163,117.520
             C28.223,111.309 10.366,87.869 11.131,62.307
             C11.831,38.916 28.017,17.942 51.473,11.133
             ZM54.538,17.998
             C91.618,17.954 128.697,17.910 165.777,17.866
             C171.772,16.637 177.788,19.453 180.569,24.600
             C183.069,29.227 182.591,35.067 179.224,39.413
             C168.466,58.716 157.708,78.018 146.950,97.320
             C144.417,101.017 141.229,104.211 137.537,106.747
             C133.865,109.270 129.766,111.094 125.434,112.134
             C102.574,112.134 79.713,112.134 56.852,112.134
             C33.925,106.570 18.183,85.813 18.891,63.215
             C19.538,42.562 33.826,24.045 54.538,17.998
             ZM79.713,63.653
             C74.334,58.267 68.955,52.880 63.576,47.493
             C60.994,44.908 60.994,40.652 63.576,38.066
             C66.158,35.481 70.407,35.481 72.989,38.066
             C78.368,43.453 83.747,48.840 89.126,54.227
             C94.505,48.840 99.884,43.453 105.263,38.066
             C107.957,36.746 111.211,37.289 113.332,39.413
             C115.452,41.537 115.995,44.796 114.676,47.493
             C109.297,52.880 103.918,58.267 98.539,63.653
             C103.918,69.040 109.297,74.427 114.676,79.813
             C117.258,82.399 117.258,86.654 114.676,89.240
             C112.094,91.826 107.845,91.826 105.263,89.240
             C99.884,83.853 94.505,78.467 89.126,73.080
             C83.299,78.916 77.472,84.751 71.645,90.587
             C68.951,91.907 65.697,91.364 63.576,89.240
             C61.455,87.116 60.913,83.858 62.231,81.160
             C68.059,75.325 73.886,69.489 79.713,63.653 Z" />
      </svg>
    </button>
  </div>

  <!-- Body: cover card (left) + scrollable content (right) -->
  <div class="post-window-body">
    

    <section class="post-window-main">
      <h1 class="post-window-title">Kubernetes调度排查：隐藏的标签需求导致Pod调度失败</h1>
      <div class="post-window-content">
        <div class="markdown-content">
          <blockquote>
<p>记录一次线上Kubernetes集群GPU节点调度失败的排查过程，揭示自定义调度器的”隐藏需求”如何成为故障的罪魁祸首。</p>
</blockquote>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>在部署AI推理服务时，发现Pod持续处于<code>Pending</code>状态，事件日志显示：</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>0/469 nodes are available: 459 node(s) didn&#39;t match Pod&#39;s node affinity/selector.  
  
</code></pre>
<p>—|—  </p>
<h3 id="初步排查"><a href="#初步排查" class="headerlink" title="初步排查"></a>初步排查</h3><ol>
<li>Pod明确要求调度到带有特定标签的GPU节点，以及目标节点的标签完全匹配需求:</li>
</ol>
<pre><code>1  
2  
3  
4  
5  
6  
7  
8  
</code></pre>
<p>| </p>
<pre><code>affinity:  
  nodeAffinity:  
    requiredDuringSchedulingIgnoredDuringExecution:  
      nodeSelectorTerms:  
        - matchExpressions:  
            - key: a10  
              operator: In  
              values: [&quot;enable&quot;]  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>Labels: a10=enable  
  
</code></pre>
<p>—|—  </p>
<ol start="2">
<li>污点容忍检查</li>
</ol>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>Taints: calculate=enable:NoSchedule  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
5  
6  
</code></pre>
<p>| </p>
<pre><code>tolerations:  
  - key: calculate  
    operator: Equal  
    value: enable  
    effect: NoSchedule  
  
</code></pre>
<p>—|—  </p>
<ol start="3">
<li>资源验证</li>
</ol>
<pre><code>1  
2  
3  
4  
</code></pre>
<p>| </p>
<pre><code>Capacity:  
  nvidia.com/gpu:     4  
Allocatable:  
  nvidia.com/gpu:     4  
  
</code></pre>
<p>—|—  </p>
<pre><code>1  
2  
3  
4  
</code></pre>
<p>| </p>
<pre><code>resources:  
  limits:  
    nvidia.com/gpu: &#39;1&#39;  
  
</code></pre>
<p>—|—  </p>
<ol start="4">
<li>节点状态确认</li>
</ol>
<pre><code>1  
2  
</code></pre>
<p>| </p>
<pre><code>Conditions:  
  Ready: True  
  
</code></pre>
<p>—|—  </p>
<h3 id="深入排查"><a href="#深入排查" class="headerlink" title="深入排查"></a>深入排查</h3><p>当常规检查无果时，进行深入分析调度器行为：<br>关键发现：调度器特殊需求</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>schedulerName: hami-scheduler  
  
</code></pre>
<p>—|—  </p>
<p>Hami是自定义调度器，其文档中有一条容易被忽略的说明：GPU节点需额外添加标签：<code>gpu=on</code>,然后验证节点标签</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>kubectl get node p-hbhl-a10-01 --show-labels  
  
</code></pre>
<p>—|—  </p>
<p>输出证实缺失关键标签：</p>
<pre><code>1  
2  
</code></pre>
<p>| </p>
<pre><code>LABELS: a10=enable,beta.kubernetes.io/arch=amd64,...   
  
  
</code></pre>
<p>—|—  </p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>添加缺失标签</p>
<pre><code>1
</code></pre>
</li>
</ol>
<p>| </p>
<pre><code>     kubectl label nodes p-hbhl-a10-01 gpu=on  
       
</code></pre>
<p>—|—<br>  2. 验证标签添加</p>
<pre><code>     1  
     
</code></pre>
<p>| </p>
<pre><code>     kubectl get node p-hbhl-a10-01 -L gpu  
       
</code></pre>
<p>—|—  </p>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><ol>
<li><p>自定义调度器可能有未文档化的隐式需求，需结合源码和实际部署验证。</p>
</li>
<li><p>标签检查要点</p>
<pre><code>1  
2  
3  
4  
5
</code></pre>
</li>
</ol>
<p>| </p>
<pre><code>     kubectl get nodes -o jsonpath=&#39;&#123;range .items[*]&#125;&#123;.metadata.name&#125;&#123;&quot;\t&quot;&#125;&#123;.metadata.labels&#125;&#123;&quot;\n&quot;&#125;&#123;end&#125;&#39;  
       
       
     kubectl get nodes -l gpu=on --show-labels  
       
</code></pre>
<p>—|—  </p>
<h3 id="预防措施："><a href="#预防措施：" class="headerlink" title="预防措施："></a>预防措施：</h3><ol>
<li>建立调度器需求清单</li>
<li>使用准入控制器验证节点标签</li>
<li>在CI&#x2F;CD中添加调度预检查</li>
<li>教训：看似简单的调度失败，往往隐藏着调度器的”潜规则”。在分布式系统中，显式约定优于隐式约定，文档完整性决定运维效率！</li>
</ol>
<h3 id="附录：常用诊断命令"><a href="#附录：常用诊断命令" class="headerlink" title="附录：常用诊断命令"></a>附录：常用诊断命令</h3><pre><code>1  
2  
3  
4  
5  
6  
7  
8  
</code></pre>
<p>| </p>
<pre><code>kubectl describe pod &lt;pod-name&gt; | grep -A 10 Events  
  
  
kubectl describe node &lt;node-name&gt; | grep -A 10 Allocated  
  
  
kubectl logs -n kube-system &lt;scheduler-pod&gt; | grep Filter  
  
</code></pre>
<p>—|—</p>

        </div>
      </div>
    </section>
  </div>

</article>

  </main>

  <!-- Window Popup (article iframe viewer) -->
  <div class="window" id="hl-window">
    <div class="window-content">
      <iframe class="window-frame" id="hl-window-frame"></iframe>
    </div>
  </div>

  <script>
  (function() {
    'use strict';

    /* ---- Loading overlay: fade out on page load ---- */
    window.addEventListener('load', function() {
      var loading = document.getElementById('hl-loading');
      if (!loading) return;
      loading.classList.add('fade-out');
      setTimeout(function() {
        if (loading.parentNode) loading.parentNode.removeChild(loading);
      }, 400);
    });

    /* ---- _0kd page transition (globally callable) ---- */
    window._0kd = function(callback) {
      var el = document.getElementById('hl-0kd');
      if (!el) return;
      el.style.display = 'block';
      el.style.animationPlayState = 'running';
      setTimeout(function() {
        if (typeof callback === 'function') callback();
        setTimeout(function() {
          el.style.animationPlayState = 'paused';
          el.style.display = 'none';
        }, 500);
      }, 1000);
    };

    /* ---- Window popup controls (globally callable) ---- */
    var _windowPrevUrl = null;

    window.openWindow = function(url) {
      var win   = document.getElementById('hl-window');
      var frame = document.getElementById('hl-window-frame');
      if (!win || !frame) return;
      _windowPrevUrl = window.location.href;   // remember where we came from
      var sep = url.indexOf('?') === -1 ? '?' : '&';
      frame.src = url + sep + 'window=true';
      history.pushState({ hollowWindow: true }, '', url);
      win.style.display = 'flex';
    };

    window.closeWindow = function(fromPopstate) {
      var win   = document.getElementById('hl-window');
      var frame = document.getElementById('hl-window-frame');
      if (!win) return;
      win.style.display = 'none';
      if (frame) frame.src = '';
      if (!fromPopstate) {
        // Replace article URL with original page URL — no popstate, no navigation side-effects
        history.replaceState(null, '', _windowPrevUrl || window.location.pathname);
      }
      _windowPrevUrl = null;
    };

    /* Close window on Escape key */
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') window.closeWindow();
    });

    /* Close window when clicking backdrop (outside content) */
    var winEl = document.getElementById('hl-window');
    if (winEl) {
      winEl.addEventListener('click', function(e) {
        if (e.target === winEl) window.closeWindow();
      });
    }

    /* Close window on browser back */
    window.addEventListener('popstate', function() {
      var win = document.getElementById('hl-window');
      if (win && win.style.display !== 'none') closeWindow(true);
    });
  })();
  </script>

  
<!-- HL Search Modal -->
<div class="hl-search-overlay" id="hl-search-overlay" hidden>
  <div class="hl-search-backdrop" id="hl-search-backdrop"></div>
  <div class="hl-search-modal" role="dialog" aria-label="搜索">
    <div class="hl-search-header">
      <svg class="hl-search-icon-prefix" width="18" height="18" viewBox="0 0 24 24" fill="none"
           stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
      </svg>
      <input class="hl-search-input" id="hl-search-input"
             type="search" placeholder="搜索文章…"
             autocomplete="off" spellcheck="false" aria-label="搜索关键字">
      <button class="hl-search-close" id="hl-search-close" title="关闭 (Esc)" aria-label="关闭搜索">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
             stroke-width="2.5" stroke-linecap="round">
          <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <div class="hl-search-divider"></div>

    <div class="hl-search-body" id="hl-search-body">
      <div class="hl-search-hint" id="hl-search-hint">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
          <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <span>输入关键字开始搜索</span>
      </div>
      <div class="hl-search-results" id="hl-search-results" role="listbox" aria-label="搜索结果"></div>
    </div>

    <div class="hl-search-footer">
      <span><kbd>↑</kbd><kbd>↓</kbd> 选择</span>
      <span><kbd>↵</kbd> 打开</span>
      <span><kbd>Esc</kbd> 关闭</span>
    </div>
  </div>
</div>

<link rel="stylesheet" href="/css/search.css">
<script>window.__HL_SEARCH_PATH__ = '/search.json';</script>
<script src="/js/search.js"></script>


  <script src="/js/code-copy.js"></script>

</body>
</html>
